{
    "cSpell.words": [
        "'t",
        "Ciseco",
        "Cupertino",
        "Dont",
        "firestore",
        "hlper"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}